<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table</title>
	<link rel="stylesheet" href="../CSS/table1.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="container">
		

		<div class="first">
			<div class="one">
				...
			</div>
			<div class="two">
				+
			</div>
			<div class="three">
				preview.colorlib.com
			</div>

		</div>


		<div class="second">
			<div class="text">
				<h3>Table #03</h3>
				<h4>Create Your Domain Name</h4>

				<table class="table">
					<tr>
						<th>TLD</th>
						<th>Duration</th>
						<th>Registration</th>
						<th>Renewal</th>
						<th>Transfer</th>
						<th>Register</th>
					</tr>

					<tr>
						<td>.com</td>
						<td>1 Year</td>
						<td>$70.00</td>
						<td>$5.00</td>
						<td>$5.00</td>
						<td><button>Sign Up</button></td>
					</tr>

					<tr>
						<td>.net</td>
						<td>1 Year</td>
						<td>$75.00</td>
						<td>$5.00</td>
						<td>$5.00</td>
						<td><button>Sign Up</button></td>
					</tr>

					<tr>
						<td>.org</td>
						<td>1 Year</td>
						<td>$65.00</td>
						<td>$5.00</td>
						<td>$5.00</td>
						<td><button>Sign Up</button></td>
					</tr>

					<tr>
						<td>.biz</td>
						<td>1 Year</td>
						<td>$60.00</td>
						<td>$5.00</td>
						<td>$5.00</td>
						<td><button>Sign Up</button></td>
					</tr>

					<tr>
						<td>.info</td>
						<td>1 Year</td>
						<td>$50.00</td>
						<td>$5.00</td>
						<td>$5.00</td>
						<td><button>Sign Up</button></td>
					</tr>

					<tr>
						<td>.me</td>
						<td>1 Year</td>
						<td>$45.00</td>
						<td>$5.00</td>
						<td>$5.00</td>
						<td><button>Sign Up</button></td>
					</tr>
				</table>

			</div>
		

		</div>




	</div>


</body>
</html>