<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../CSS/table.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	
<div class="container">

	<h1>---Student Records---</h1>

<center>
	<table class="table">
		<tr>
			<th>Sr.No</th>
			<th>Student Name</th>
			<th>Student Mobile</th>
			<th>Student Address</th>
			<th>Profile Photo</th>
			<th>Results</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Anand Mali</td>
			<td>343454321</td>
			<td>Jalgaon</td>
			<td><img src="../Images/img11.jpg" width="32px" height="32px"></td>
			<td><button><a href="#">View Results</a></button></td>
		</tr>

		<tr>
			<td>2</td>
			<td>Shubham Mahajan</td>
			<td>123454321</td>
			<td>Latur</td>
			<td><img src="../Images/img11.jpg" alt="" width="32px" height="32px"></td>
			<td><button><a href="#">View Results</a></button></td>
		</tr>

		<tr>
			<td>3</td>
			<td>Ganesh Patil</td>
			<td>452545121</td>
			<td>Buldhana</td>
			<td><img src="../Images/img11.jpg" alt="" width="32px" height="32px"></td>
			<td><button><a href="#">View Results</a></button></td>
		</tr>

		<tr>
			<td>4</td>
			<td>Ayush Patel</td>
			<td>545454323</td>
			<td>Pune</td>
			<td><img src="../Images/img11.jpg" alt="" width="32px" height="32px"></td>
			<td><button><a href="#">View Results</a></button></td>
		</tr>

		<tr>
			<td>5</td>
			<td>Prem Chavan</td>
			<td>535454322</td>
			<td>Mumbai</td>
			<td><img src="../Images/img11.jpg" alt="" width="32px" height="32px"></td>
			<td><button><a href="#">View Results</a></button></td>
		</tr>

		<tr>
			<td>6</td>
			<td>Aniket Giri</td>
			<td>455454323</td>
			<td>Sambhaji Nagar</td>
			<td><img src="../Images/img11.jpg" alt="" width="32px" height="32px"></td>
			<td><button><a href="#">View Results</a></button></td>
		</tr>

		<tr>
			<td>7</td>
			<td>Nikhil Sadgir</td>
			<td>325454323</td>
			<td>Nashik</td>
			<td><img src="../Images/img11.jpg" alt="" width="32px" height="32px"></td>
			<td><button><a href="#">View Results</a></button></td>
		</tr>

	</table>
</center>





</div>


</body>
</html>